<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spending</title>
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">
	<style>
	html {
  height: 100%;

}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
	 width: calc(100% - 4em);
	 background-repeat:no-repeat;
background-attachment:fixed;
}

.diagrams {
width: 93%;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
margin-bottom: 20px;
}

.linksinfooter {
position: absolute;
  top: 90%;
  left: 55%;
font-size: 16px;
  }

.linksinfooter2 {
position: absolute;
  top: 90%;
  left: 30%;
font-size: 16px;
  }

.linksinfooter2 a {
color: white;
}

.linksinfooter2 a:visited {
color: white;
}

.linksinfooter a {
color: white;
}

.linksinfooter a:visited {
color: white;
}
</style>
</head>

<body>

<div class= "diagrams">
<iframe width="392" height="242" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTNZWBp1RdCgrFg13IDADkSa6J-_hIJZlPqYTWLWkxJm745lD5KBZcKnlXDKEbsk_ddUMQAG6Mg8h0b/pubchart?oid=1016563019&amp;format=interactive"></iframe>
</div>

<div class= "diagrams">
<iframe width="392" height="242" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTNZWBp1RdCgrFg13IDADkSa6J-_hIJZlPqYTWLWkxJm745lD5KBZcKnlXDKEbsk_ddUMQAG6Mg8h0b/pubchart?oid=520787117&amp;format=interactive"></iframe>
</div>

<div class="linksinfooter">
<a href="index.html">Main</a>
</div>
<div class="linksinfooter2">
<a href="diagrams.html">&larr; Back</a>
</div>

</body>
</html>