<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spending</title>
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">
	<style>
	html {
  height: 100%;

}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
	 width: calc(100% - 4em);

}

.login-box {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 100%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.submitt {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  font-weight: bolder;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 2px
}

  a: hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}



@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.linksinfooter {
position: absolute;
  top: 90%;
  left: 55%;
font-size: 16px;
  }

.linksinfooter2 {
position: absolute;
  top: 90%;
  left: 30%;
font-size: 16px;
  }

.linksinfooter2 a {
color: white;
}

.linksinfooter2 a:visited {
color: white;
}

.linksinfooter a {
color: white;
}

.linksinfooter a:visited {
color: white;
}

	</style>
</head>



<body>
<div class="login-box">
  <h2>Spending</h2>
  <form method="post" autocomplete="off" name="google-sheet">
    <div class="user-box">
      <input id="Сумма" type="number" name="Сумма"   required="" />
      <label>Сумма</label>
    </div>
    <div class="user-box">
      <input id="Категория" list="category" type="text" name="Категория"   required="" />
<datalist id="category">
  <option>Продукты</option>
  <option>Обеды</option>
  <option>Развлечение</option>
  <option>Нужное</option>
<option>Проезд</option>
<option>Аренда/Кредит</option>
<option>Связь/Подписки</option>
<option>Курение</option>
<option>Мамам</option>
<option>Подушка</option>
<option>Зарплата</option>
<option>Прочие доходы</option>
</datalist>
      <label>Категория</label>
    </div>
    <div class="user-box">
      <input id="Комментарий" type="text" name="Комментарий" >
      <label>Комментарий</label>
    </div>
    <a>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <input type="submit" class="submitt" name="submit" value="Отправить"/>
    </a>
  </form>
</div>

<div class="linksinfooter">
<a href="diagrams.html">Diagrams</a>
</div>
<div class="linksinfooter2">
<a href="https://script.google.com/macros/s/AKfycbz3ymBKtohjGK0MMNz6-aN0eQlVh6lt3tbY9LXWpKv4E6Xn9X-FlC95VfoKrqqliNd_6g/exec">Transactions</a>
</div>


  <script type="text/javascript">


	  const scriptURL = 'https://script.google.com/macros/s/AKfycbywovhUExvAipSxA87J--Mm9kGEj8pOFRHGAQZCUYhHNE88KpykLqyD9IeBQ4I04nDZ/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                
                .catch(error => console.error('Error!', error.message))

	var result = confirm("Отправляю данные, очистить поля?");

if ( result ) {
    // the user clicked ok
document.getElementById('Сумма').value = '';
document.getElementById('Категория').value = '';
document.getElementById('Комментарий').value = '';
} 
            })
  </script>
</body>
</html>


